# enforcer-rules

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml  verify.yml
src/it/fail-ban-empty-java-files/: verify.groovy
src/it/fail-ban-empty-java-files-inside-package/: verify.groovy
src/it/fail-ban-empty-java-files-nested/: verify.groovy
src/it/fail-ban-empty-java-files-nested/src/main/java/: Example.java
src/it/success/: pom.xml  verify.groovy
src/it/success/src/main/java/: Example.java  ExampleClass.java  ExampleInterface.java  ExampleRecord.java
src/main/antlr4/io/github/shitikanth/enforcerrules/: JavaTLD.g4
src/main/java/com/github/shitikanth/enforcerrules/: AbstractTLDParser.java  BanEmptyJavaFiles.java  EmptyJavaFileAnalyzer.java  JavaParserEmptyJavaFileAnalyzer.java  TLDParser.java  TLDParserFactory.java
src/main/java/com/github/shitikanth/enforcerrules/impl/: AntlrTLDParser.java  JavaParserTLDParser.java  RecursiveDescentTLDParser.java  RegexBasedTLDParser.java  TLDParserFactories.java
src/main/java/io/github/shitikanth/enforcerrules/: AbstractTLDParser.java  BanEmptyJavaFiles.java  EmptyJavaFileAnalyzer.java  TLDParser.java  TLDParserFactory.java
src/main/java/io/github/shitikanth/enforcerrules/impl/: AntlrTLDParser.java  JavaParserTLDParser.java  RecursiveDescentTLDParser.java  RegexBasedTLDParser.java  TLDParserFactories.java
src/test/java/com/github/shitikanth/enforcerrules/impl/: AntlrTLDParserTest.java  RecursiveDescentTLDParserTest.java  RegexBasedTLDParserTest.java
src/test/java/io/github/shitikanth/enforcerrules/impl/: AntlrTLDParserTest.java  RecursiveDescentTLDParserTest.java  RegexBasedTLDParserTest.java
src/test/resources/examples/: Examples.java
